{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-7201491a-bfb4-4957-9cdf-de7fb38ecae8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}